R version 4.0.3 (2020-10-10)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/atlas/libblas.so.3.10.3
LAPACK: /usr/lib/x86_64-linux-gnu/atlas/liblapack.so.3.10.3

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8        LC_COLLATE=C.UTF-8    
 [5] LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8    LC_PAPER=C.UTF-8       LC_NAME=C             
 [9] LC_ADDRESS=C           LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tinytex_0.32             rmarkdown_2.9            knitr_1.33               rgdal_1.5-23            
 [5] raster_3.4-13            sp_1.4-5                 tmap_3.3-2               readr_1.4.0             
 [9] afrilearndata_0.0.0.9003 dplyr_1.0.7              sf_1.0-1                 mapview_2.10.1          

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.6              svglite_2.0.0           lattice_0.20-41         leaflet.providers_1.9.0
 [5] png_0.1-7               class_7.3-17            digest_0.6.27           utf8_1.2.1             
 [9] R6_2.5.0                leafpop_0.1.0           stats4_4.0.3            evaluate_0.14          
[13] e1071_1.7-7             pillar_1.6.1            rlang_0.4.11            uuid_0.1-4             
[17] webshot_0.5.2           htmlwidgets_1.5.3       munsell_0.5.0           proxy_0.4-26           
[21] compiler_4.0.3          xfun_0.24               pkgconfig_2.0.3         tmaptools_3.1-1        
[25] systemfonts_1.0.2       base64enc_0.1-3         htmltools_0.5.1.1       tidyselect_1.1.1       
[29] tibble_3.1.2            codetools_0.2-16        XML_3.99-0.6            fansi_0.5.0            
[33] viridisLite_0.4.0       crayon_1.4.1            wk_0.4.1                grid_4.0.3             
[37] jsonlite_1.7.2          lwgeom_0.2-6            satellite_1.0.2         lifecycle_1.0.0        
[41] DBI_1.1.1               magrittr_2.0.1          units_0.7-2             scales_1.1.1           
[45] KernSmooth_2.23-17      cli_3.0.0               farver_2.1.0            remotes_2.4.0          
[49] leafsync_0.1.0          leaflet_2.0.4.1         ellipsis_0.3.2          brew_1.0-6             
[53] generics_0.1.0          vctrs_0.3.8             s2_1.0.6                RColorBrewer_1.1-2     
[57] tools_4.0.3             dichromat_2.0-0         leafem_0.1.6            glue_1.4.2             
[61] purrr_0.3.4             hms_1.1.0               crosstalk_1.1.1         abind_1.4-5            
[65] parallel_4.0.3          yaml_2.2.1              colorspace_2.0-2        stars_0.5-3            
[69] classInt_0.4-3         
